{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noEmitHelpers": true,
    "removeComments": true,
    "noEmitOnError": true,
    "noImplicitAny": false, // TODO
    "lib": [
      "es2017",
      "dom"
    ],
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "app/*"
      ],
      "*": [
        "./node_modules/tns-core-modules/*",
        "./node_modules/*"
      ]
    }
  },
  "include": [
    // references
    "references.d.ts",
    // sources
    "app/main.aot.ts",
    "app/vendor*",
    "app/**/*.module.ts"
  ]
}